# co.com.automatizacionWindows

./: .project  README.md  pom.xml
src/main/java/co/com/automatizacionWindows/: App.java
src/test/java/co/com/automatizacionWindows/definitions/: OperacionRestaDefinition.java
src/test/java/co/com/automatizacionWindows/pageobjects/: OperacionRestaPageObject.java
src/test/java/co/com/automatizacionWindows/runners/: RunnerFeature.java  RunnerRestar.java
src/test/java/co/com/automatizacionWindows/steps/: OperacionRestaSteps.java
src/test/java/co/com/automatizacionWindows/utilidades/: DriverManager.java  Utilidades.java
