serenity.project.name=Serenity and Cucumber Quick Start
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
appium.platformName=Android